pane	0	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	htop	:htop
pane	2	1	:zsh	1	:*	2	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/lucas	1	zsh	:
pane	2	1	:zsh	1	:*	4	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	5	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	6	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	7	:/home/lucas	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
window	0	1	1	:*	a6f7,105x56,0,0{80x56,0,0,1,24x56,81,0[24x27,81,0,2,24x14,81,28,3,24x13,81,43,4]}
window	1	1	1	:*	2392,105x56,0,0{52x56,0,0,5,52x56,53,0[52x19,53,0,6,52x36,53,20,7]}
window	2	1	1	:*	c4bc,105x56,0,0{45x56,0,0[45x7,0,0,8,45x29,0,8,9,45x18,0,38,10],59x56,46,0[59x11,46,0,11,59x22,46,12,12,59x10,46,35,13,59x10,46,46,14]}
window	3	1	1	:*	63b4,105x56,0,0,15
window	4	1	1	:*	63b5,105x56,0,0,16
state	2	1
