pane	0	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	htop	:htop
pane	2	1	:zsh	1	:*	2	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	4	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	5	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	6	:/home/lucas	1	zsh	:
pane	2	1	:zsh	1	:*	7	:/home/lucas	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
window	0	1	1	:*	57ac,211x57,0,0{133x57,0,0,1,77x57,134,0[77x28,134,0,2,77x14,134,29,3,77x13,134,44,4]}
window	1	1	1	:*	933d,211x57,0,0{105x57,0,0,5,105x57,106,0[105x19,106,0,6,105x37,106,20,7]}
window	2	1	1	:*	b7fd,211x57,0,0{98x57,0,0[98x8,0,0,8,98x26,0,9,9,98x21,0,36,10],112x57,99,0[112x23,99,0,11,112x11,99,24,12,112x10,99,36,13,112x10,99,47,14]}
window	3	1	1	:*	64e4,211x57,0,0,15
window	4	1	1	:*	64e5,211x57,0,0,16
state	2	1
