pane	0	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	htop	:htop
pane	2	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/lucas/sara_ws	0	zsh	:
pane	2	1	:zsh	1	:*	4	:/home/lucas/sara_ws	0	zsh	:
pane	2	1	:zsh	1	:*	5	:/home/lucas/sara_ws/src	0	zsh	:
pane	2	1	:zsh	1	:*	6	:/home/lucas/sara_ws/src	0	zsh	:
pane	2	1	:zsh	1	:*	7	:/home/lucas	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
window	0	1	1	:*	b712,80x23,0,0{67x23,0,0,0,12x23,68,0[12x16,68,0,1,12x3,68,17,2,12x2,68,21,3]}
window	1	1	1	:*	b812,80x23,0,0{39x23,0,0,4,40x23,40,0[40x2,40,0,5,40x20,40,3,6]}
window	2	1	1	:*	8a01,185x54,0,0{85x54,0,0[85x16,0,0,7,85x19,0,17,11,85x17,0,37,13],99x54,86,0[99x25,86,0,8,99x11,86,26,9,99x8,86,38,10,99x7,86,47,12]}
window	3	1	1	:*	5765,80x23,0,0,16
window	4	1	1	:*	5766,80x23,0,0,17
state	2	1
