pane	0	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/home/lucas/sara_ws	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/lucas	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/home/lucas	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/home/lucas/sara_ws	0	htop	:htop
pane	2	1	:zsh	1	:*	2	:/home/lucas	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/home/lucas/sara_ws	0	zsh	:
pane	2	1	:zsh	1	:*	4	:/home/lucas/sara_ws	0	zsh	:
pane	2	1	:zsh	1	:*	5	:/home/lucas/sara_ws/src	0	zsh	:
pane	2	1	:zsh	1	:*	6	:/home/lucas/sara_ws/src	0	zsh	:
pane	2	1	:zsh	1	:*	7	:/home/lucas	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/lucas	1	zsh	:
window	0	1	1	:*	42a8,185x56,0,0{120x56,0,0,0,64x56,121,0[64x28,121,0,1,64x14,121,29,2,64x12,121,44,3]}
window	1	1	1	:*	99e6,185x56,0,0{92x56,0,0,4,92x56,93,0[92x18,93,0,5,92x37,93,19,6]}
window	2	1	1	:*	8c27,185x54,0,0{85x54,0,0[85x6,0,0,7,85x23,0,7,11,85x23,0,31,13],99x54,86,0[99x23,86,0,8,99x6,86,24,9,99x7,86,31,10,99x15,86,39,12]}
window	3	1	1	:*	5765,80x23,0,0,16
state	2	
